DATABASE = "mongodb+srv://hizik:E8WEzEZloEzQIKmN@kampe.rdz0bqz.mongodb.net/?retryWrites=true&w=majority"
TOKEN = "secretKey"

PptWuz8z30v6LsSR

mongosh "mongodb+srv://expensenoteapp.rs69tqw.mongodb.net/" --apiVersion 1 --username hizikugwuanya